CROSS JOIN
Соединяет каждую строку первой таблицы с каждой строкой второй.
Это декартово произведение.

Количество строк результата:
rows(A) × rows(B)

Условия соединения нет.

Пример:
SELECT *
FROM A
CROSS JOIN B;



FULL JOIN (FULL OUTER JOIN)
Соединяет таблицы по условию.

- совпавшие строки объединяются
- строки без пары сохраняются
- недостающие значения заполняются NULL

Пример:
SELECT *
FROM A
FULL JOIN B
ON A.id = B.id;